[SERVICE]
    Flush         1
    Log_Level     info

[INPUT]
    Name          http
    Listen        0.0.0.0
    Port          4320
    Tag           service-logs

[FILTER]
    Name          modify
    Match         service-logs
    Rename        traceId TraceID


# Ver en consola para depuración
[OUTPUT]
    Name          stdout
    Match         service-logs
    Format        json_lines

# Envío directo a Loki
[OUTPUT]
    Name          loki
    Match         service-logs
    Host          loki
    Port          3100
    Uri           /loki/api/v1/push
    Labels        job=$job,service=$service,traceId=$TraceID,spanId=$spanId,level=$level,method=$method,url=$url
    Line_format   json
    Compress      gzip
    Drop_Single_Key off
